Инструкция по обновлению:

1. Создайте полный бэкап сайта вашего сайта
2. В разделе <дополнения - модули> деактивируйте и удалите все модули связанные с шаблоном Coloring
3. В разделе <модификации> удалите старый модификатор шаблона Coloring и обновите кэш модификаций
4. Перепишите новые фалы шаблона поверх старых
5. Далее следуйте инструкции по установке шаблона