﻿Шаблон: XDS Coloring Theme
Автор: xds, https://opencartforum.com/user/676619-xds/

----------

Системные требования

 - Начиная с версии 1.3.0 шаблон требует IonCube Loader версии не ниже 4.4 (с PHP не ниже 5.3)!

----------

Установка шаблона

 1. Содержимое папки upload скопировать в корневую директорию сайта
 2. Загрузить файл coloring.ocmod.xml через Еxtension Installer (установщик расширений "Модули -> Установка расширений")
 3. В разделе Modifications (модификации) нажать кнопку refresh (обновить)
 4. В разделе "Модули -> Темы" активируйте тему XDS Coloring Theme и вклчите ее на нужном магазине (для opencart 2.2.x)
 5. В разделе "Система -> Настройки" во вкладке "Магазин" выбрать шаблон "Coloring" и сохранить изменения.
 6. В разделе "дополнения - Модули" активируйте модуль "XDS Coloring > Настройки шаблона"
 7. Затем перейдите к редактированию этого модуля и нажмите кнопку "Применить" или "Сохранить"

Если вы имеете лицензионную копию шаблона, то должно появится сообщение об успешном сохранении данных. Шаблон готов к работе!

----------

Обновление шаблона

 1. Сделайте резервную копию вашего сайта и базы данных (обязательно!!!)
 2. Загрузите новую версию шаблона на сервер с перезаписью файлов.
 3. Удалите старую версию модификации шаблона в разделе "Модули - Модификаторы" и загрузите ее новую версию
 4. В разделе Modifications (модификации) нажмите кнопку refresh (обновить)

----------

Обновление шаблона с версии 1.2.3 до 1.3.0
Обязательно сообщите автору шаблона где и как вы покупали шаблон и доменное имя для которого этот шаблон покупался. Это необходимо для внесения вашего домена в лицензионную базу данных

 1. Сделайте резервную копию вашего сайта и базы данных (обязательно!!!)
 2. Удалите модуль "xds coloring XDS Coloring Header Menu" он вам больше не понадобится
 3. Ранее созданные модули "Карусель > home-bottom-carousel" и "HTML код > footer-map" вам так же больше не понадобятся. Начиная с версии 1.3.0 все дополнительные элементы шаблона добавляются через централизованный модуль управления шаблоном.
 4. Далее действуйте согласно стандартной инструкции обновления.

----------

Отключение шаблона

 1. В разделе «Система -> Настройки» во вкладке «Магазин» выбрать любой другой шаблон
 2. В разделе Modifications деактивируйте модификацию "Coloring Theme Modification"

----------

!!! Блоки, расположенные под слайдером, включаются так же, как и любой другой модуль. Модуль называется "XDS Coloring > Произвольные Блоки"
