﻿Шаблон: XDS Coloring Theme
Автор: xds, https://opencartforum.com/user/676619-xds/

----------

Системные требования

 - Начиная с версии 1.6.0 шаблон требует IonCube Loader версии не ниже 4.4 (с PHP не ниже 5.4)!

----------

Установка шаблона

 1. Сделайте резервную копию вашего сайта и базы данных (обязательно!!!)
 2. Содержимое папки upload скопировать в корневую директорию сайта
 3. Загрузить файл coloring.ocmod.xml через Еxtension Installer (установщик расширений "Модули -> Установка расширений")*
 4. В разделе Modifications (модификации)* нажать кнопку refresh (обновить)*
 5. В разделе "Модули / Расширения -> Темы" активируйте тему XDS Coloring Theme и ВКЛЮЧИТЕ! ее для заданного магазна
 6. В разделе "Система -> Настройки" во вкладке "Магазин" выбрать шаблон "Coloring" и сохранить изменения.

 Если вы имеете лицензионную копию шаблона, то должно появится сообщение об успешном сохранении данных. Шаблон готов к работе!
----------

Обновление шаблона

 1. Сделайте резервную копию вашего сайта и базы данных (обязательно!!!)
 2. Обновите вашу CMS до последней подходящей версии
 3. Загрузите новую версию шаблона на сервер с перезаписью файлов.
 4. Удалите старую версию модификации шаблона в разделе "Модули - Модификаторы" и загрузите ее новую версию
 5. В разделе Modifications (модификации) нажмите кнопку refresh (обновить)

----------

!!! Блоки, расположенные под слайдером, включаются так же, как и любой другой модуль. Модуль называется "XDS Coloring > Произвольные Блоки"
