﻿Шаблон: XDS Coloring Theme
Автор: xds, https://opencartforum.com/profile/676619-xds/

Содержание архива xds_coloring_theme_v1.6.5_for_opencart_v2.3.x.zip:

	- xds coloring theme 1.6.5 for OpenCart (ocStore) 2.3.x
		- upload - непосредственно файлы шаблона и дополнительных модулей
		- coloring.ocmod.xml - модификатор шаблона
		- install.pdf - инструкция по установке в формате PDF
		- install.txt - инструкция по установке в текстовом формате

	- xds coloring theme 1.6.5 for OpenCart (ocStore) 2.3.x + SEO CMS NEWS
		- upload - непосредственно файлы шаблона и дополнительных модулей
		- coloring.ocmod.xml - модификатор шаблона
		- install.pdf - инструкция по установке в формате PDF
		- install.txt - инструкция по установке в текстовом формате
		- news_docs - документация для модуля SEO CMS NEWS


Инструкция по установке шаблона: В инструкции все названия разделов указаны на оригинальном английском языке, т.к. в разных версиях движка и в разных сборках, в зависимости от перевода эти названия могут быть разными.

	1. Скопируйте содержимое папки upload в корневой каталог вашего сайта. Если шаблон и его компоненты устанавливаются на сайт впервые, то никакие файлы не должны заменяться
	2. В админпанели в разделе Extensions - Extension Installer загрузите файл coloring.ocmod.xml и нажмите кнопку Continue
	3. Перейдите в раздел Extensions - Modifications и нажмите кнопку Refresh в правом верхнем углу страницы
	4. Перейдите в раздел Extensions - Extensions, в фильтре выберите тип дополнения Themes и в списке шаблонов нажмите кнопку Install напротив XDS Coloring Theme
	5. Перейдите в раздел редактирования шаблона для вашего магазина, включите тему и нажмите кнопку Save в правом верхнем углу страницы
	6. Перейдите в раздел System - Settings, нажмите кнопку Edit в списке напротив вашего магазина и во вкладке General в опции Theme выберите XDS Coloring Theme и нажмите кнопку
	7. Save в правом верхнем углу страницы.

Шаблон установлен! Теперь вы можете настроить его и ваш магазин в соответствии с вашими потребностями и особенностями вашего бизнеса.

Установка модуля новостей осуществляется согласно документации (находится в папке news_docs)

Как добавить модуль новостей в дополнительную позицию на главной странице:

	1.Создайте пустой модуль "html-код"
	2. Добавьте это  модуль в ту позицию, в которую хотите пометить модуль новостей (необходимо чтобы позиция появилась на странице)
	3. Добавьте виджет новостей в любую стандартную позицию, и с помощью функции js-привязка перенесите его в дополнительную позицию.

Идентификаторы дополнительных позиций:

	#home_position_1- для первой позиции
	#home_position_2 - для второй позиции
	и т.д. до 5-ой включительно


Обновление шаблона:

	1. Сделайте резервную копию вашего сайта и базы данных (обязательно!!!)
	2. Обновите вашу CMS до последней подходящей версии
	3. Загрузите новую версию шаблона на сервер с перезаписью файлов.
	4. Удалите старую версию модификатора шаблона загрузите новую версию
	5. В разделе Extensions - Modifications нажмите кнопку Refresh


Обратите внимание! В состав шаблона, помимо прочих, входят такие модули как: 

	- SEO CMS NEWS
	- XDS → Акции	 
	- XDS → Бестселлеры	 
	- XDS → Недавно просмотренные	 
	- XDS → Последние поступления	 
	- XDS → Произвольные Блоки	 
	- XDS → Рекомендуемые товары

Управление этими модулями осуществляется с соответствии со стандартными принципами работы с системой OpenCart. Все остальные настройки шаблона и дополнительных модулей вы найдете в разделе Extensions - Extensions - Themes - XDS Coloring Theme
