/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div{
	color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	margin: 5px;
	padding: 3px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	background: #869791;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #869791;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}












/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/
.product-carousel{

}
.product-carousel .owl-wrapper-outer{
	/* box-shadow: inset 0 0 10px rgba(0,0,0,.1); */
}

.product-carousel .owl-item{
	border-right: 1px solid #f3f3f3;
}

.product-carousel .owl-controls{

}

.product-carousel .owl-controls .owl-pagination{
	font-size: 0;
	line-height: 0;
	letter-spacing: -1;
}

/* Styling Next and Prev buttons */
.product-carousel .owl-controls .owl-buttons{
	position: absolute;
	top: -35px;
	right: 5px;
	height: 35px;

}
.product-carousel .owl-controls .owl-buttons div{
	color: #333;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	padding: 7px;
	font-size: 14px;


	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.product-carousel .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/

.product-carousel .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.product-carousel .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 3px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #869791;
}

.product-carousel .owl-controls .owl-page.active span,
.product-carousel .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.product-carousel .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}







.carousel{
	border: 1px solid #ddd;
	border-radius: 6px;
	box-shadow: 0 3px 10px rgba(0,0,0,.1);
	margin-bottom: 20px;
	overflow: hidden;
	background: #fff;
}



.carousel .owl-wrapper-outer{
	/* box-shadow: inset 0 0 10px rgba(0,0,0,.1); */
}

.carousel .owl-wrapper-outer img{
	margin: 0 auto;
}
.carousel .owl-item{
	border-right: 1px solid #f3f3f3;
}

.carousel .owl-controls{

}

.carousel .owl-controls .owl-pagination{
	font-size: 0;
	line-height: 0;
	letter-spacing: -1;
}

/* Styling Next and Prev buttons */
.carousel .owl-controls .owl-buttons{
	

}
.carousel .owl-controls .owl-buttons div{
	color: #333;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	padding: 7px;
	font-size: 14px;
	position: absolute;
	top: 50%;
	margin-top: -17px;
	filter: Alpha(Opacity=0);/*IE7 fix*/
	opacity: 0;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.carousel:hover .owl-controls.clickable .owl-buttons div{
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
}
.carousel .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}


.carousel .owl-controls .owl-buttons .owl-prev{
	
	left: 5px;
}
.carousel .owl-controls .owl-buttons .owl-next{
	
	right: 5px;
}
/* Styling Pagination*/

.carousel .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.carousel .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 3px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #869791;
}

.carousel .owl-controls .owl-page.active span,
.carousel .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.carousel .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}








.qview-images{
	margin: 0 auto;
	padding: 0 15px;
	width: 350px;
	box-sizing: border-box;
}
@media screen and (max-width: 420px){
	.qview-images{
		width: 260px;
	}
}


.qview-images.owl-wrapper-outer{

}

.qview-images .owl-controls .owl-buttons div{
	color: #333;
	display: inline-block;
	zoom: 1;
	padding: 0;
	font-size: 14px;
	width: 15px;
	text-align: center;
	position: absolute;
	top: 50%;
	margin-top: -10px;
	opacity: 0.5;
}


.qview-images .owl-controls.clickable .owl-buttons div:hover{
	opacity: 1;
	text-decoration: none;
}


.qview-images .owl-controls .owl-buttons .owl-prev{
	
	left: 0;
}
.qview-images .owl-controls .owl-buttons .owl-next{
	
	right: 0;
}


.qview-images .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
}
.qview-images .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 3px;
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #869791;
}

.qview-images .owl-controls .owl-page.active span,
.qview-images .owl-controls.clickable .owl-page:hover span{
	opacity: 1;
}
